html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Comfortaa|Merriweather:400,300' rel='stylesheet'
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    title= current_page.data.title || "Hypnosis Training Canada"
    = stylesheet_link_tag "all"
  body.container
    header.row
      .col-xs-3.col-sm-2.col-md-1
        img src='/images/htc-hypnosis-training-canada-bird.jpg'
      .col-xs-9.col-sm-10.col-md-5
        h1 Hypnosis Training Canada
      .col-md-6.hidden-xs.hidden-sm
        .phone Call Now 1-800-971-5774
    main.row
      | &nbsp;
      nav.navbar.navbar-default role='navigation'
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-menu"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand.hidden-md.hidden-lg
            | Call Now 1-800-971-5774
        #nav-menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            =nav_link_to 'Home', 'index.html'
            =nav_link_to 'Become A Hypnotist', 'how-to-become-a-hypnotist.html'
            =nav_link_to 'Upcoming Courses', 'learn-hypnosis.html'
            =nav_link_to 'Inside Story', 'you-and-hypnosis-training-canada.html'
            =nav_link_to 'Contact Us', 'contact-hypnosis-training-canada.html'
          ul.nav.navbar-nav.navbar-right
            li.start-here=link_to 'Start Here', 'how-to-become-a-hypnotist.html'
      = yield

    footer.row
      .col-sm-12
        nav.navbar.navbar-default role='navigation'
          ul.nav.navbar-nav.navbar-left
            li
              a href="http://plus.google.com/117610896566193288208" rel="publisher"
                i.fa.fa-google-plus
                |   Google+
            li
              a href="http://www.youtube.com/channel/UCHQSwKwgEqmcxpt-ETALwyw"
                i.fa.fa-youtube
                |   YouTube
            li
              a href="http://www.facebook.com/hypnosistrainingcanada"
                i.fa.fa-facebook
                |   Facebook
            li
              a href="http://www.linkedin.com/pub/robbie-spier-miller/12/608/39"
                i.fa.fa-linkedin
                |   LinkedIn
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'contact-hypnosis-training-canada.html' do
                i.fa.fa-phone
                |   Contact Us
            li
              = link_to 'you-and-hypnosis-training-canada.html' do
                i.fa.fa-user
                |   About Us
            li
              = link_to 'site-map.html' do
                i.fa.fa-sitemap
                |   Site Map
            li
              = link_to 'privacy-policy.html' do
                i.fa.fa-info-circle
                |   Privacy Policy

      .whole
        div.disclaimers
          p Copyright Hypnosis Training Canada 2014. All rights reserved.

          p
            | *THE TESTIMONIALS SHOWN ARE ONLY THE EXPERIENCE OF THE CLIENT IN THE TESTIMONIAL. RESULTS ARE NOT TYPICAL.

          p Hypnosis Training Canada offers training in self-hypnosis for self-help. We are not a medical facility and do not diagnose or treat medical conditions. The service we provide is for educational purposes only. It is not therapy, and is not meant as a replacement for any other intervention.
  = javascript_include_tag  "all"
