html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300,400|Lato:400,400|Ubuntu+Condensed:400|Merriweather+Sans:400" rel="stylesheet"
    title= current_page.data.title || "The Middleman"
    = stylesheet_link_tag "all"
  body.container
    = yield
  = javascript_include_tag  "all"
