section.contact-us
  .contact
    .text
      h1 Have Us Contact You
      | Or call us at 905-634-4777 or 800-971-5774
    .img
      img.img-circle src="images/robbie-spier-miller-2.jpg"
  form.email-form
    .form-group
      label Email
      input type='email'
    .form-group
      label Phone
      input type='phone'
    .form-group
      label How can we help you?
      textarea
    input type='submit'
