.panel.panel-default
  .panel-heading
    h1.panel-title Have Us Contact You
  .panel-body
    section.contact-us
      .alert.alert-success.alert-dismissable
        | Your request has been received. Thank you for getting in touch.
      .alert.alert-danger.alert-dismissable
        button.close type='button' data-dismiss='alert' aria-hidden='true' =="&times;"
        | Could not send your request.
        br
        ' Please call
        strong> 1-800-971-5744
        ' or email us directly at
        strong> support at(@) hypnosistrainingcanada dot(.) ca
        ' or try again later.
      .contact.row
        .text.col-xs-9
          | Or call us at 905-634-4777 or 800-971-5774
        .img.col-xs-3
          a href="https://plus.google.com/+RobbieSpierMiller?rel=author" target="_blank"
            img.img-circle.img-responsive src="images/robbie-spier-miller-2.jpg" alt="Robbie Spier Miller"
      form.email-form action='http://bh-contact-us.herokuapp.com/contact_us' method='POST'
        input.form-control type='hidden' name='contact[human]'
        .form-group
          label Email
          input.form-control type='email' name='contact[email]'
        .form-group
          label Phone
          input.form-control type='phone' name='contact[phone]'
        .form-group
          label How can we help you?
          textarea.form-control name='contact[message]'
        input.btn.btn-primary type='submit'
