section.contact-us
  .contact
    .text
      h1 Have Us Contact You
      | Or call us at 905-634-4777 or 800-971-5774
    .img
      img.img-circle src="images/robbie-spier-miller-2.jpg"
  form.email-form action='http://bh-contact-us.herokuapp.com/contact_us' method='POST'
    input type='hidden' name='contact[human]'
    .form-group
      label Email
      input type='email' name='contact[email]'
    .form-group
      label Phone
      input type='phone' name='contact[phone]'
    .form-group
      label How can we help you?
      textarea name='contact[message]'
    input type='submit'
