section.contact-us
  .alert.alert-success.alert-dismissable
    | Your request has been received. Thank you for getting in touch.
  .alert.alert-danger.alert-dismissable
    button.close type='button' data-dismiss='alert' aria-hidden='true' =="&times;"
    | Could not send your request.
    br
    ' Please call
    strong> 1-800-971-5744
    ' or email us directly at
    strong> support at(@) burlingtonhypnosis dot(.) ca
    ' or try again later.
  .contact
    .text
      h1 Have Us Contact You
      | Or call us at 905-634-4777 or 800-971-5774
    .img
      img.img-circle src="images/robbie-spier-miller-2.jpg" alt="Robbie Spier Miller"
  form.email-form action='http://bh-contact-us.herokuapp.com/contact_us' method='POST'
    input type='hidden' name='contact[human]'
    .form-group
      label Email
      input type='email' name='contact[email]'
    .form-group
      label Phone
      input type='phone' name='contact[phone]'
    .form-group
      label How can we help you?
      textarea name='contact[message]'
    input type='submit'
