.panel.panel-default
  .panel-body
    section.bootcamp
      h3.raising-bar
        | We are raising the bar
        br
        small Don't get left behind
      img.img-circle.img-responsive.center-block src="images/bigstock-group.jpg" alt="Become A Hypnotist"
      h4
        a href="how-to-become-a-hypnotist.html" Discover How To Build Your Dream Career
