section.bootcamp

  			h3 
  				a href="how-to-become-a-hypnotist.html" Discover How To Build Your Dream Career
  			.row
  				img.col-sm-8.img-circle src="images/bigstock-group.jpg" alt="Become A Hypnotist"  
  			h3 	We are raising the bar.  <br> Don't get left behind. <br>
  			h3	
  				a href="hypnosis-business-bootcamp.html" Hypnosis Business Bootcamp
  			h3	February 7-8
    			
  			
 