form.form-inline action="http://hypnosistrainingcanada.us3.list-manage1.com/subscribe/post?u=f15db48f496e6df26621175d9&amp;id=744eaacd2a" method="post"
  .form-group.col-sm-7
    label.sr-only Email Address
    input.form-control placeholder='email address' name="EMAIL" type="email"
    div style=("position: absolute; left: -5000px;")
      input name="b_f15db48f496e6df26621175d9_744eaacd2a" tabindex="-1" type="text" value="" /
  button.btn.btn-primary.col-sm-4 type='submit' =button_title
