.panel.panel-default
  .panel-heading
    h1.panel-title Get The Scoop
  .panel-body
    section.scoop
      .alert.alert-success.alert-dismissable
        | You have been subscribed to our newsletter.
      .alert.alert-danger.alert-dismissable
        button.close type='button' data-dismiss='alert' aria-hidden='true' =="&times;"
        | Could not complete your request
        br
        ' Please contact us directly at
        strong> 1-800-971-5744
        ' or email us at
        strong> support at(@) burlingtonhypnosis dot(.) ca
        ' and we will put you on the list.
      img.pull-right.img-circle.img-responsive src="images/bigstock-48929969-scoop.jpg"
      p: strong Sign up for our free Hypnosis Training Canada Newsletter:
      ul
        li Get valuable information
        li Stay up-to-date on important hypnosis industry news
        li Keep up with our latest hypnosis training schedule
      = partial 'newsletter_form', locals: {button_title: 'Get the Scoop'}
