section.scoop
  h1 Get The Scoop
  .row
    .col-sm-8
      p Sign up for our free Hypnosis Training Canada Newsletter:
      ul
        li Get valuable information
        li Stay up-to-date on important hypnosis industry news
        li Keep up with our latest hypnosis training schedule
    img.col-sm-4.img-circle src="images/bigstock-48929969-scoop.jpg"
  .row
    form.form-inline
      .form-group.col-sm-7
        label.sr-only Email Address
        input.form-control placeholder='email address'
      button.col-sm-4 type='submit' Get the Scoop
