section.scoop
  .scoop-header
    h1 Get The Scoop
    p
      .scoop-img
        img src="images/Bigstock_48929969-scoop.jpg"
  .scoop-signup
    p Sign up for our free Hypnosis Training Canada Newsletter:
    ul
      li Get valuable information
      li Stay up-to-date on important hypnosis industry news
      li Keep up with our latest hypnosis training schedule
    form.form-inline.well
      .form-group
        label.sr-only Email Address
        input.form-control placeholder='email address'
      button type='submit' Get the Scoop

