section.upcoming_courses
  h1
    span class="fa fa-calendar"
    |  Upcoming Courses
  p For both hobbyist or career track student.  Your opportunity to enjoy learning hypnosis for wellbeing, happiness and success.
  p
    ' Here are
    a href="learn-hypnosis.html" key dates
    |  for upcoming hypnosis and neuro-linguistics classes.
