section.upcoming_courses
  h1
    span class="fa fa-calendar" &nbsp;
    a href="learn-hypnosis.html" Upcoming Courses
  p For both hobbyist or career track student.  Your opportunity to enjoy learning hypnosis for wellbeing, happiness and success.
  p
    ' Here are
    a href="learn-hypnosis.html" key dates
    |  for upcoming Hypnosis and Neuro-Linguistic Programming (NLP) classes, and Hypnosis and Hypnotherapy Certification.
