section.upcoming_courses
  h1
    span class="fa fa-calendar" &nbsp;
    a href="learn-hypnosis.html" Upcoming Courses
  h5	
  	a href="hypnosis-business-bootcamp.html" Hypnosis Business Bootcamp
  h5	
  	a href="health-business-bootcamp.html" Health Business Bootcamp
  h5	
  	a href="certified-hypnotist-training.html" Certified Hypnotist Training
  h5	
  	a href="nlp-practitioner.html" NLP Training
 
 
  p For both hobbyist or career track student.  Your opportunity to enjoy learning hypnosis for wellbeing, happiness and success.
  p
    ' Here are
    a href="learn-hypnosis.html" key dates
    |  for upcoming Hypnosis and Neuro-Linguistic Programming (NLP) classes, and Hypnosis and Hypnotherapy Certification.
