---
title: Basic Hypnotism Training
seo_title: "Basic Hypnosis Training"
seo_description: "Learn how to confidently hypnotize yourself and others with this amazing 4 day hypnosis training."
seo_keywords: "hypnosis, hypnosis training, hypnotism training, hypnotize, self-hypnosis, hypnotist"
---
.main-content.col-sm-8
  h1 Basic Hypnotism Training
  p You can become an expert communicator and boost your confidence with this fun and interactive hypnosis training.
  p This is the first module for the Certified Hypnotist Training.

  h2 The Basic Hypnotism Training will cover the following:
  ul
    li History of Hypnosis
    li Scope of Practice
    li Suggestibility Tests
    li The Pre-Talk
    li Rapport
    li Powerful Inductions
    li Deepening methods
    li Catalepsy
    li Amnesia
    li Time Distortion
    li Fractionation
    li Matching, Pacing & Leading
    li Double Binds
    li Conversational Hypnosis
    li Dealing with Abreaction
    li Self-Hypnosis
    li Utilization
    li Ideo-motor Response
    li Yes Sets
    li Metaphors
    li Embedded Commands
    li Language Patterns
    li Rapport
    li Autogenic Training
    li Suggestion Structure

  h2 Register Now For The Basic Hypnotism Training
  p Space is limited to maximize student learning - so register early!
  p Admission Requirements:  Prior to admission, students are required to complete an application and attend an interview in-person or by phone.  To register, please call 905-634-4777 or 800-971-5774.
  p Hypnosis Training Canada, Robbie Spier Miller and the Master Hypnotist Society reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.

.side-panel.col-sm-4
    = partial 'contact_us'
