---
title: Ontario Hypnosis Practitioners - Scope Of Practice For Hypnotherapists
seo_title: "Ontario Hypnosis Practitioners - Scope Of Practice For Hypnotherapists"
seo_description: "Find out how you can continue to practice hypnosis legally in Ontario with the establishment of the College of Psychotherapists in Fall 2014."
seo_keywords: "Psychotherapy, Bill 171, Hypnosis, hypnotherapy, Hypnotherapist, Hypnotist, Ontario hypnosis"

---
.main-content.col-sm-8
  h1 Ontario Hypnotists & Hypnotherapists:  
  h4 Ideas To Avoid Legal Hassles In Your Practice**
  p By <a href="https://plus.google.com/100600154685554388207?rel=author" target="_blank">Robbie Spier Miller</a>, Director, Hypnosis Training Canada
  p There have been concerns about the impact that the establishment of the College of Psychotherapists will have on the practice of hypnosis in Ontario.  The law was passed in 2007, and becomes enforceable once the College is formally established in the Fall of 2014.

  p The main concern is with Section Q of Bill 171, which is an omnibus bill that establishes the College of Psychotherapists.  You can find the official statute <a href="http://www.e-laws.gov.on.ca/html/statutes/english/elaws_statutes_07p10_e.htm" target="_blank">here</a>.

  p The relevant portion of the legislation states the following:

  h5 Scope of practice
  p 3.  The practice of psychotherapy is the assessment and treatment of cognitive, emotional or behavioural disturbances by psychotherapeutic means, delivered through a therapeutic relationship based primarily on verbal or non-verbal communication. 2007, c. 10, Sched. R, s. 3.
  h5 Authorized Act
  p 4.  In the course of engaging in the practice of psychotherapy, a member is authorized, subject to the terms, conditions and limitations imposed on his or her certificate of registration, to treat, by means of psychotherapy technique delivered through a therapeutic relationship, an individual’s serious disorder of thought, cognition, mood, emotional regulation, perception or memory that may seriously impair the individual’s judgement, insight, behaviour, communication or social functioning. 

  h2 What This Means For You:  How To Practice Safe Hypnosis**

  p It is more important than ever for hypnotists in Ontario to learn how to stay within their legal scope of practice.  The law states that <i><b>only</b></i> psychotherapists can treat people with a "serious disorder".  In the eyes of the law, hypnotists are not permitted to diagnose or treat health problems, physical or mental.

  p Because there can be a fine line between everyday problems and diagnosable health conditions, this can be confusing.  It is key for all hypnotists to learn how to navigate these waters so that they can help as many people as possible, and stay within the bounds of the legislation.  

  p As hypnotists, we are educators and coaches, training people how to use their minds to help themselves.  The language we use, how we work with clients, and which clients we work with, must reflect this.  Be sure to review these areas:
  ul
    li Marketing, Advertising & Public Relations
    li Client Communication
    li Use of Regression (the most risky hypnosis technique)
    li Record Keeping
    li Testimonials 
    li Disclosure of Qualifications
    li Waivers
    li Titles
    li Knowing When & How To Refer Out
    li Skillfully Handling Delicate Client Situations

  h4 Get Good Training & Mentoring

  p Make sure you are properly trained to practice hypnosis.  Many certifications out there are very basic and give students the illusion that they are prepared to work with clients.  This leaves hypnotists vulnerable to making mistakes with clients or accidentally going beyond their scope of practice.  So have a passion for learning, seek out proper training and mentoring, and humbly know that there is always more to learn.

  p We are offering a <a href="hypnosis-legislative-bootcamp.html">2 day bootcamp</a> to prepare Ontario hypnotists to practice within the scope of the new legislation.  This is a great opportunity to learn ideas for getting compliant, and build your hypnosis practice to a higher level. 

  p Hypnotism is a wonderful and rewarding profession, a great second career choice, and a rare opportunity to earn a high end income while helping others and doing something you enjoy.  Stay within your scope of practice and have fun!

  p If you have any comments or questions about this, please feel free to contact me at 905-634-4777, or submit your comments <a href="contact-hypnosis-training-canada.html">here</a>.  

  p 
    | ** This information is not legal advice.  The Master Hypnotist Society and Hypnosis Training Canada provide education and training only.  Consult with your lawyer about all of your business decisions.   

  h2 Stay Up-To-Date With Our Hypnosis Training Canada Newsletter
  p Sign up for free and get valuable information, stay up-to-date on important industry news and get our latest training schedule.
  = partial "newsletter_form", locals: {button_title: "Newsletter Sign Up"}

 
.side-panel.col-sm-4
    = partial 'contact_us'
    
