---
title: Certified Hypnotist Training
seo_title: "Certified Hypnotist Training"
seo_description: "Become a Certified Hypnotist with this hands-on, practical training."
seo_keywords: "ngh, certified hypnotist, hypnosis certification, national guild of hypnotists"
---
.main-content.col-sm-8
  h1 Certified Hypnotist Training Curriculum
  p Do it right.  When you are serious about becoming a hypnotist, this hands-on training is for you.

  p This training has a strong practical focus.  Observe live client sessions at the <a href="http://www.burlingtonhypnosis.ca">Burlington Hypnosis Centre</a>.  Hypnotize real life clients.  Receive professional feedback on your performance.  Introduction to how to help people lose weight, stop smoking, and manage stress with hypnosis.


  h2 The Certified Hypnotist Training will cover the following:
  ul
    li History of Hypnosis
    li Scope of Practice
    li Suggestibility Tests
    li The Pre-Talk
    li Rapport
    li Powerful Inductions
    li Deepening methods
    li Catalepsy
    li Amnesia
    li Time Distortion
    li Fractionation
    li Matching, Pacing & Leading
    li Double Binds
    li Conversational Hypnosis
    li Dealing with Abreaction
    li Self-Hypnosis
    li Utilization
    li Ideo-motor Response
    li Yes Sets
    li Metaphors
    li Embedded Commands
    li Language Patterns
    li Rapport
    li Autogenic Training
    li Suggestion Structure
    li Weight Loss
    li Stop Smoking
    li Stress Management

  
  p Upon satisfactory completion of all course requirements, you receive your Certificate of Completion for the Master Hypnotist Society Basic Course.
  p NGH Certification:  This training exceeds the requirements of the NGH Certified Hypnotist curriculum.  Upon completion of your training, you are eligible to receive NGH certification upon passing the NGH written exam.  ($200 fee).           

  h2 Register Now For The Certified Hypnotist Training
  p We are currently offering this training on a rolling admissions basis.  Call now to register 905-634-4777.
  p Space is limited to maximize student learning - so register early!
  p Admission Requirements:  Prior to admission, students are required to complete an application and attend an interview in-person or by phone.  To register, please call 905-634-4777 or 800-971-5774.
  p Hypnosis Training Canada, Robbie Spier Miller and the Master Hypnotist Society reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.
  p All students must be at least 18 years of age, and have completed secondary education or equivalent.
  p If you are unable to make the training dates you registered for, you may make up any missed training days at one of our future trainings.  We do not offer refunds for missed training.
  p We encourage students to complete their post training course work within 6-8 weeks to maximize their learning and integration of the material.  All coursework must be completed and submitted to Hypnosis Training Canada at the very latest 2 years from the commencement of training for students to be eligible for certification.


.side-panel.col-sm-4
    = partial 'contact_us'
    = partial 'upcoming_courses'
