---
title: Contact Hypnosis Training Canada 800-971-5774
---
header
  h1 Hypnosis Training Canada
  .start-here
    button.green <a href="how-to-become-a-hypnotist.html">Start Here</a>
  .phone Call now 905-634-4777 or 800-971-5774
main
  nav role='navigation'
    ul
      li
        <a href="index.html">Home</a>
      li
        <a href="how-to-become-a-hypnotist.html">Become A Hypnotist</a>
      li
        <a href="learn-hypnosis.html">Upcoming Courses</a>
      li
        <a href="you-and-hypnosis-training-canada.html"> Inside Story</a>
    ul 

  section
    div.two-thirds
      h1 Contact Hypnosis Training Canada
      
      p We are really happy to talk to you.  
      p Feel free to call with any questions at 905-634-4777 or toll-free at 800-971-5774.
      form
        .form-group
          label Email
          input type='email'
        .form-group
          label Phone
          input type='phone'
        .form-group
          label How cen we help you?
          textarea
        input type='submit'
  
    div.third
        p <iframe width="350" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Burlington+Hypnosis+Centre,+Burlington,+Ontario,+Canada&amp;aq=0&amp;sll=43.345045,-79.794647&amp;sspn=0.010986,0.014441&amp;g=720+Guelph+Line,+Burlington,+Ontario,+Canada&amp;ie=UTF8&amp;hq=Burlington+Hypnosis+Centre,&amp;hnear=Burlington,+Halton+Regional+Municipality,+Ontario,+Canada&amp;t=h&amp;layer=c&amp;cbll=43.345092,-79.794609&amp;panoid=QXEvUsnVib_mDVb5dRb9_g&amp;cbp=13,195.88,,0,-4.28&amp;ll=43.343731,-79.793969&amp;spn=0.001561,0.003755&amp;z=17&amp;output=svembed"></iframe>
        <a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Burlington+Hypnosis+Centre,+Burlington,+Ontario,+Canada&amp;aq=0&amp;sll=43.345045,-79.794647&amp;sspn=0.010986,0.014441&amp;g=720+Guelph+Line,+Burlington,+Ontario,+Canada&amp;ie=UTF8&amp;hq=Burlington+Hypnosis+Centre,&amp;hnear=Burlington,+Halton+Regional+Municipality,+Ontario,+Canada&amp;t=h&amp;layer=c&amp;cbll=43.345092,-79.794609&amp;panoid=QXEvUsnVib_mDVb5dRb9_g&amp;cbp=13,195.88,,0,-4.28&amp;ll=43.343731,-79.793969&amp;spn=0.001561,0.003755&amp;z=17" style="color:#0000FF;text-align:left">View Larger Map</a></small></span>

        
    div.two-thirds
        p <strong>Location:</strong>  720 Guelph Line, Suite 307

        p <strong>Phone:</strong> 905.634.4777
        p <strong>Toll-Free:</strong> 800.971.5774
        p <strong>Web Site:</strong>  www.hypnosistrainingcanada.com
        p <strong>Mailing Address:</strong><br />Hypnosis Training Canada<br />720 Guelph Line, Suite 307<br />Burlington, Ontario L7R 4E2<br />Canada
        p <strong>Directions:</strong>
        p We are conveniently located in Burlington, Ontario on beautiful Lake Ontario.

        p Hypnosis Training Canada is about a 40 minute drive from Toronto, 30 minutes from Toronto's Pearson International Airport.  With a strong tail wind, you can make it here from upstate New York in just under one hour.  Ground transportation to Burlington is available from the Buffalo airport in Buffalo, New York.


        p It is a quick and easy drive for most Ontario hypnosis students.  Close to major highways, we are within a few hours' drive from most places in Ontario and Quebec (Ottawa, Montreal, Kingston, Sudbury, London, Windsor), upstate New York (Buffalo, Rochester, Albany), Pennsylvania (Pittsburgh) and Michigan (Detroit, Ann Arbor).

        p Our office is in the RE/Max office building right across from Burlington Mall.  The building is on the south west corner of Guelph Line &amp; Prospect Street.  The entrance to the parking lot is on Prospect Street.

        p We are located right near exits from the 403/QEW and 407 highways and easily accessible whether you choose to drive or fly.
 
        p For detailed driving directions click <a target="self" href=http://maps.google.com/maps?q=Burlington+Hypnosis+Centre,+Burlington,+Ontario,+Canada&hl=en&ll=43.344109,-79.793358&spn=0.012858,0.033023&sll=43.345045,-79.794647&sspn=0.010986,0.014441&hq=Burlington+Hypnosis+Centre,&hnear=Burlington,+Halton+Regional+Municipality,+Ontario,+Canada&t=h&layer=c&cbll=43.345092,-79.794609&panoid=QXEvUsnVib_mDVb5dRb9_g&cbp=12,195.88,,0,-4.28&z=16>here</a>.
        
  footer

    .whole
      nav role='navigation' 
        ul
          li 
            a href="youtube.html"
              i.fa.fa-youtube
              |  YouTube
          li 
            a href="facebook.html"
              i.fa.fa-facebook
              |  Facebook
          li
            a href="http://www.linkedin.com/pub/robbie-spier-miller/12/608/39"
              i.fa.fa-linkedin
              |  LinkedIn
          li
            a href="twitter.html"
              i.fa.fa-twitter
              |  Twitter
        ul
          li 
            a href="#" Contact Us
          li
            a href="you-and-hypnosis-training-canada.html" About Us
          li
            a href="site-map.html" Site Map
          li
            a href="privacy-policy.html" Privacy Policy
       
    .whole   
      div.disclaimers 
        p Copyright Hypnosis Training Canada 2014. All rights reserved.

        p 
          | *THE TESTIMONIALS SHOWN ARE ONLY THE EXPERIENCE OF THE CLIENT IN THE TESTIMONIAL. RESULTS ARE NOT TYPICAL.

        p Hypnosis Training Canada offers training in self-hypnosis for self-help. We are not a medical facility and do not diagnose or treat medical conditions. The service we provide is for educational purposes only. It is not therapy, and is not meant as a replacement for any other intervention.
