---
title: Contact Hypnosis Training Canada 800-971-5774
seo_title: "Contact Hypnosis Training Canada 800-971-5774"
seo_description: "Convenient, high quality hypnosis training near Toronto and London, Ontario and Buffalo, New York.  Driving directions and contact information."
seo_keywords: "ontario hypnosis, buffalo hypnosis, hypnosis toronto, toronto hypnosis"
---
.main-content.col-sm-8
  section
    h1 Contact Hypnosis Training Canada
    p We are really happy to talk to you.  Call us at 905-634-4777 or 800-971-5774.
    .row
      .col-sm-5
          address
          p.h-card
            strong.mailing-address Mailing Address:
            span.p-street-address 720 Guelph Line, Suite 307
            span.p-locality Burlington
            span.p-region Ontario
            span.p-postal-code L7R 4E2
            span.p-country-name Canada
            span.fa.fa-phone title="Phone"
            span.p-tel 905.634.4777
            span.fa.fa-phone title="Toll Free"
            span.p-tel.toll-free 800.971.5774
            span.fa.fa-cloud title="Website"
            span.p-url www.hypnosistrainingcanada.com

      .col-sm-7
        p.map.text-center
          iframe width="350" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Burlington+Hypnosis+Centre,+Burlington,+Ontario,+Canada&amp;aq=0&amp;sll=43.345045,-79.794647&amp;sspn=0.010986,0.014441&amp;g=720+Guelph+Line,+Burlington,+Ontario,+Canada&amp;ie=UTF8&amp;hq=Burlington+Hypnosis+Centre,&amp;hnear=Burlington,+Halton+Regional+Municipality,+Ontario,+Canada&amp;t=h&amp;layer=c&amp;cbll=43.345092,-79.794609&amp;panoid=QXEvUsnVib_mDVb5dRb9_g&amp;cbp=13,195.88,,0,-4.28&amp;ll=43.343731,-79.793969&amp;spn=0.001561,0.003755&amp;z=17&amp;output=svembed"
          a.text-center href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Burlington+Hypnosis+Centre,+Burlington,+Ontario,+Canada&amp;aq=0&amp;sll=43.345045,-79.794647&amp;sspn=0.010986,0.014441&amp;g=720+Guelph+Line,+Burlington,+Ontario,+Canada&amp;ie=UTF8&amp;hq=Burlington+Hypnosis+Centre,&amp;hnear=Burlington,+Halton+Regional+Municipality,+Ontario,+Canada&amp;t=h&amp;layer=c&amp;cbll=43.345092,-79.794609&amp;panoid=QXEvUsnVib_mDVb5dRb9_g&amp;cbp=13,195.88,,0,-4.28&amp;ll=43.343731,-79.793969&amp;spn=0.001561,0.003755&amp;z=17" style="color:#0000FF" View Larger Map

    p
      strong Directions
    p We are conveniently located in Burlington, Ontario just west of Toronto along Lake Ontario.

    p Hypnosis Training Canada is about a 40 minute drive from Toronto, 30 minutes from Toronto's Pearson International Airport.  With a strong tail wind, you can make it here from upstate New York in just under one hour.  Ground transportation to Burlington is available from the Buffalo airport in Buffalo, New York.


    p It is a quick and easy drive for most Ontario hypnosis students.  Close to major highways, we are within a few hours' drive from most places in Ontario and Quebec (Ottawa, Montreal, Kingston, Sudbury, London, Windsor), upstate New York (Buffalo, Rochester, Albany), Pennsylvania (Pittsburgh) and Michigan (Detroit, Ann Arbor).

    p Our office is in the RE/Max office building right across from Burlington Mall.  The building is on the south west corner of Guelph Line &amp; Prospect Street.  The entrance to the parking lot is on Prospect Street.

    p We are located right near exits from the 403/QEW and 407 highways and easily accessible whether you choose to drive or fly.

    p For detailed driving directions click <a target="self" href=http://maps.google.com/maps?q=Burlington+Hypnosis+Centre,+Burlington,+Ontario,+Canada&hl=en&ll=43.344109,-79.793358&spn=0.012858,0.033023&sll=43.345045,-79.794647&sspn=0.010986,0.014441&hq=Burlington+Hypnosis+Centre,&hnear=Burlington,+Halton+Regional+Municipality,+Ontario,+Canada&t=h&layer=c&cbll=43.345092,-79.794609&panoid=QXEvUsnVib_mDVb5dRb9_g&cbp=12,195.88,,0,-4.28&z=16>here</a>.

.side-panel.col-sm-4
  = partial 'contact_us'
