---
title: Contact Hypnosis Training Canada 800-971-5774
seo_title: "Contact Hypnosis Training Canada 800-971-5774"
seo_description: "Convenient, high quality hypnosis training near Toronto and London, Ontario and Buffalo, New York.  Driving directions and contact information."
seo_keywords: "ontario hypnosis, buffalo hypnosis, hypnosis detroit, hypnosis london, hypnosis cleveland, hypnosis pittsburgh"
---
.main-content.col-sm-8
  section
    h1 Contact Hypnosis Training Canada
    p We are really happy to talk to you.  Call us at 905-634-4777 or 800-971-5774.
    .row
      .col-sm-5
          address
          p.h-card
            strong.mailing-address Mailing Address:
            span.p-street-address 2289 Fairview Street, Suite 423
            span.p-locality Burlington
            span.p-region Ontario
            span.p-postal-code L7R 2E3
            span.p-country-name Canada
            span.fa.fa-phone title="Phone"
            span.p-tel 905.634.4777
            span.fa.fa-phone title="Toll Free"
            span.p-tel.toll-free 800.971.5774
            span.fa.fa-cloud title="Website"
            span.p-url www.hypnosistrainingcanada.com

      .col-sm-7
        p.map.text-center.embed-responsive.embed-responsive-4by3
          iframe.embed-responsive-item width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2289+Fairview+Street,+Burlington,+ON&amp;aq=0&amp;oq=2289+fair&amp;sll=49.891235,-97.15369&amp;sspn=34.74753,56.162109&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=2289+Fairview+St,+Burlington,+Ontario+L7R+2E4&amp;z=14&amp;ll=43.34375,-79.802854&amp;output=embed"

    p
      strong Directions
    p We are conveniently located in Burlington, Ontario just west of Toronto along Lake Ontario.

    p Hypnosis Training Canada is about a 40 minute drive from Toronto, 30 minutes from Toronto's Pearson International Airport.

    p With a strong tail wind, you can make it here from upstate New York in just under one hour.  Ground transportation to Burlington is available from the Buffalo airport in Buffalo, New York.

    p It is a quick and easy drive for most Ontario hypnosis students.  Close to major highways, we are within a few hours' drive from most places in Ontario and Quebec (Ottawa, Montreal, Kingston, Sudbury, London, Windsor), upstate New York (Buffalo, Rochester, Albany, Syracuse), Pennsylvania (Pittsburgh, Erie), Ohio (Cleveland, Akron, Toledo) and Michigan (Detroit, Ann Arbor, Grand Rapids, Lansing).

    p We are conveniently located in central Burlington near Burlington Go and Burlington Mall, and minutes from all major highways.  The building is on the north side of Fairview Street, just east of Drury Lane (Between Brant Street and Guelph Line).  We are right across from Goodness Me.

    p We are located right near exits from the 403/QEW and 407 highways and easily accessible whether you choose to drive or fly.


.side-panel.col-sm-4
  = partial 'contact_us'
