---
title: "Health Business Bootcamp"
seo_title: "Health Business Bootcamp"
seo_description: "Your opportunity to learn how to build a thriving business as a healer."
seo_keywords: "health business bootcamp, business training, marketing bootcamp"
---
.main-content.col-sm-8
 
  h3 Master Hypnotist Society &amp; Hypnosis Training Canada Presents
  h1  Health Business Bootcamp **

  p  Most health practitioners are struggling to get by.  They never learned how to run a business.  They find it hard to attract and retain clients.  As a result, they are helping fewer people and struggling financially.  This can be heartbreaking, since they know how much they can truly make a difference to people’s lives.

  p If this describes you, it’s time for you to learn how to accelerate your success.

  p The Health Business Bootcamp is your opportunity to learn how to:
  ul
    li Attract clients who think investing in your services is the best money they can spend
    li Improve client retention
    li Increase client referrals
    li Use free PR effectively to attract new clients
    li Find the right advertising opportunities to grow your business
    li Help more people
    li Earn more income

  p We have a thriving 6 figure hypnosis business.  Now, we are sharing the secrets of our success with you.  

  p Whether you are a massage therapist, chiropractor, naturopath, homeopath, reiki practitioner, hypnotist, or a part of any other healing modality, this bootcamp is your opportunity to make 2015 a stellar year.
 

  h3 Saturday February 7th &amp; Sunday February 8th, 2015
  h5 9 AM - 5 PM

  h3 Limited Seating - Call Now 1-800-971-5774

  h4 Free Post Training Consultation
  p Receive a 1 hour free personal phone consultation after the training ($300 value).  

  h4 Attend At Our Risk…Not Yours
  p If you are not satisfied with your training by the end of the first morning, you will receive a full refund, no questions asked.

  h4 Register Early - Limited Seating
  p Small class size so you can get the personalized attention and feedback you need.

  p We are offering this training at a huge discount to prepare health practitioners to help as many people as possible.  

  h3 Only $177 until January 23rd (you save $100 by booking now)

  h2 Call Now To Reserve Your Spot
  h2 1-800-971-5774

  p 
    | ** The Master Hypnotist Society and Hypnosis Training Canada provide education and training only.  Consult with your lawyer about all of your business decisions.   
  
.side-panel.col-sm-4
    = partial 'contact_us'
    = partial 'upcoming_courses'
