---
title: Canadian Hypnosis Business and Legislative Bootcamp
seo_title: "Canadian Hypnosis Business and Legislative Bootcamp"
seo_description: "Ideas to protect yourself from new Canadian legislation and build a thriving hypnosis business."
seo_keywords: "hypnosis training, hypnotist, therapy, master hypnotist society, hypnosis training canada"
---
.main-content.col-sm-8
  h1 Canadian Hypnotists:  
  h4 Ideas On How To Avoid Legislative & Legal Hassles In Your Practice So You Can Thrive In The Hypnosis Business

  p <a href="bill-171-psychotherapy-hypnotherapy-ontario.html">Recent legislation</a> in Canada is defining what therapy is, and who is qualified to offer it.  Many hypnotists are taking unnecessary risks.

  p Ontario legislative enforcement begins fall 2014.  Other provinces are next.  Learn what you need to know to keep yourself and your practice safe.

  h3 Master Hypnotist Society & Hypnosis Training Canada Presents
  h1 The Canadian Hypnosis Business and Legislative Bootcamp **

  p Your opportunity to learn how to:
  ul
    li Operate within your legal scope of practice
    li Know when to refer clients elsewhere, and how to get medical referrals
    li Avoid client problems 
    li Handle regression safely (the riskiest hypnosis technique)
    li Use safer alternatives that work as well or better than regression
    li Fill your appointment book through word-of-mouth and medical referrals
    li Advertise in compliance with legislation & maximize your returns
    li Expand your practice and increase your income

  h3 Saturday September 13th & Sunday September 14th
  h5 9 AM - 5 PM

  h3 Limited Seating - Call Now 1-800-971-5774

  h4 Free Post Training Consultation
  p Receive a 1 hour free personal phone consultation after the training ($300 value).  

  h4 Attend At Our Risk…Not Yours
  p If you are not satisfied with your training by the end of the first morning, you will receive a full refund, no questions asked.

  h4 Register Early - Limited Seating
  p Small class size so you can get the personalized attention and feedback you need.

  p We are offering this training at a huge discount to prepare Canadian hypnotists to help as many people as possible.  

  h3 Only $177 until August 30th (regular rate $277 - you save $100 by booking now)

  h2 Call Now To Reserve Your Spot
  h2 1-800-971-5774

  p 
    | ** What you learn at the Canadian Hypnosis Business and Legislative Bootcamp is not legal advice.  The Master Hypnotist Society and Hypnosis Training Canada provide education and training only.  Consult with your lawyer about all of your business decisions.   
  
.side-panel.col-sm-4
    = partial 'contact_us'
    = partial 'upcoming_courses'
