---
title: Learn Hypnosis - Upcoming Courses
seo_title: "Learn Hypnosis - Upcoming Courses"
seo_description: "Upcoming courses in hypnosis, nlp, and business mentorship at Hypnosis Training Canada."
seo_keywords: "learn hypnosis, hypnotism training, neuro linguistic programming, nlp, nlp neuro linguistic programming, mentorship"

video_quotes:
  -
    title: Massage Therapist Heals Body And Mind
    src: 'http://www.youtube.com/embed/yDTv437B_dQ?rel=0'

  -
    title: Life Changing Experience
    src: 'http://www.youtube.com/embed/yQZxaRNMTOo?rel=0'

quotes:
   -
    title: Hypnosis Mentorship Student Learns Alot About The Business
    quote: "You jump into this pool of knowledge.  You are living in it.  There are a lot of things that I learned about the business side of having a practice.  Very helpful.  It takes away a lot of the guesswork."
    cite: T.W.
---

.main-content.col-sm-8
  section.upcoming
    h1 Learn Hypnosis:  Upcoming Courses

    p Class sizes are small to maximize your learning.  Register early to reserve your spot.

    .panel.panel-default
      .panel-heading
        .panel-title
          h2 Basic Hypnotism Training
        p Trainer:  Robbie Spier Miller
        p Dates: This course is currently offered on a rolling admissions basis.  Call us at 905-634-4777 to find out more.
      .panel-body
        p Next Scheduled Class:  Friday October 2 - Monday October 5, 2015 9 AM - 5 PM.
        p Fee:  Early Bird Rate $777 By September 12th (save $200 by registering now)
        p For hobbyists and budding professionals alike.  The Basic Hypnotism Training is your opportunity to learn hypnosis, how to hypnotize people with skill and confidence, and give a boost to your your communication and relationship skills.  This is a pre-requisite for the Certified Hypnotist Training.
        p <a href="basic-hypnosis-training.html">Basic Hypnotism Training Curriculum</a>

    .panel.panel-default
      .panel-heading
        .panel-title
          h2
            | Certified Hypnotist Training
            span.blue data-toggle="popover" data-container="body" data-content="Hypnosis and Neuro-Linguistics certification is not granted until all assigned projects are completed. This includes execution of techniques by the student."
              | **
        p Trainer:  Robbie Spier Miller
        p Pre-requisite:  Completion of Basic Hypnotism Training
        p Dates:  Rolling admission.  Contact Hypnosis Training Canada to schedule your training hours.
        p Fee:  $1077 ($977 with Basic Hypnotism Training)
      .panel-body
        p The Certified Hypnotist Training is a practicum for those who have completed their Basic Hypnotism Training.  Learn hypnosis for weight loss, stop smoking, stress management and pain management.  You will have the opportunity to observe real client sessions at the <a href="http://www.burlingtonhypnosis.ca/contact-burlington-hypnosis.html">Burlington Hypnosis Centre</a>, get feedback on case studies, and demonstrate that you have mastered the knowledge and skills required to become a Certified Hypnotist.

    h2 Advanced Hypnotism Training Certificate**
    p Trainer:  Robbie Spier Miller
    p Pre-requisite:  Certified Hypnotist Training or equivalent
    p Dates:  Rolling admissions.  Contact Hypnosis Training Canada to schedule your training hours.
    p Fee:  $1777
    p The Advanced Hypnotism Training Certificate teaches advanced hypnotic skills for weight loss, stop smoking, stress management, pain management, and other applications.  You will have the opportunity to observe real client sessions at the <a href="http://www.burlingtonhypnosis.ca/contact-burlington-hypnosis.html">Burlington Hypnosis Centre</a>, and get feedback on your performance.  This is a great entry point for students who have other hypnotism training.

    h2 Neuro-Linguistic Programming (NLP) Practitioner Certificate**
    p Trainer:  Robbie Spier Miller
    p Dates:
    p Friday April 24 - Monday April 27, 2015, 9 AM - 5 PM
    p Friday November 20 - Monday November 23, 2015, 9 AM - 5 PM
    p Fee:  Early Bird Rate $777 By April 2nd for Spring class &  October 30th for Fall class (save $200 by registering now)
    p Neuro-Linguistic Programming is a rapid change technology that uses language and our senses to communicate and change at the subconscious level.  Improve your relationships and communication, build self-mastery, and help yourself and others have more personal and professional success. Upon the completion of course requirements, you will receive your NLP Practitioner certificate from the National Federation of Neuro-Linguistic Programming (NFNLP).
    p <a href="nlp-practitioner.html">NLP Practitioner Curriculum</a>

    h2 Neuro-Linguistic Programming (NLP) Master Practitioner Certificate**
    p Trainer:  Robbie Spier Miller
    p Pre-requisite:  Neuro-Linguistic Programming Practitioner Certificate.
    p Dates:
    p Friday April 24 - Monday April 27, 2015, 9 AM - 5 PM
    p Friday November 21 - Monday November 24, 2015, 9 AM - 5 PM
    p Fee:  Early Bird Rate $777 By April 2nd for Spring class &  October 30th for Fall class (save $200 by registering now)
    p For Neuro-Linguistic Programming Practitioners who want to build their fluency in neuro-linguistics.  Hone your skills as a master communicator and change worker.  Upon the completion of course requirements, you will receive your NLP Master Practitioner certificate from the National Federation of Neuro-Linguistic Programming (NFNLP).

    h2 Hypnosis Business Bootcamp
    p Trainer:  Robbie Spier Miller
    p Dates:  Saturday February 7th - Sunday February 8th, 2015, 9 AM - 5 PM
    p Fee:  Early Bird Rate $177 by January 23rd (save $100 by registering now)
    p For hypnotists who want to take their career to the next level.  Learn how to turn your hobby or part-time living into a successful, satisfying and lucrative career.  Find out <a href="hypnosis-business-bootcamp.html">more</a>.

    h2 Health Business Bootcamp
    p Trainer:  Robbie Spier Miller
    p Dates:  Saturday February 7th - Sunday February 8th, 2015, 9 AM - 5 PM
    p Fee:  Early Bird Rate $177 by January 23rd (save $100 by registering now)
    p For health professionals who want to help more people and make a great income.  Most health professionals have invested a great deal of money in their education, but they never learned how to run a business.  Here is your opportunity to finally learn how to be a smart business person and a healer.  Find out <a href="health-business-bootcamp.html">more</a>.

    h2 Business Mentorship

    p Whether you want to build a hypnosis business, or increase your success as an entrepreneur or health professional, our business mentorship is the key to maximizing your success.

    p Smart business people know that there is no need to reinvent the wheel.  Dr. W. Edwards Deming, the internationally reknowned quality guru, said that 94% of all failures come from 1 thing:  Lack of a time tested system.

    p The mentorship program is your opportunity to get the advantage.  You gain access to the wisdom and experience gleaned from the success of multiple businesses over a period of 30 years.

    h3 The mentorship program:
    ul
      li Offers you one-on-one customized feedback and guidance on running your business.
      li Challenges you to build your internal resources to be a successful business person.
      li Helps you develop your communication skills so that you can excel at conversational sales and relationships.
      li Teaches you how to develop cutting edge marketing and advertising.
      li Gives you a tried and true system that works.

    p Contact us at 905-634-4777 or 800-971-5774 to set up a free consultation, and find out if the Business Mentorship is right for you.

    h2 Hypnotism Training Registration
    p Admission Requirements:  Prior to admission, students are required to complete an application and attend an interview in-person or by phone.  To register for hypnotism training, neuro-linguistic training or mentorship, please call 905-634-4777 or 800-971-5774.
    p
      | **Hypnosis and Neuro-Linguistics certification is not granted until all assigned projects are completed. This includes execution of techniques by the student.
    p Hypnosis Training Canada, Robbie Spier Miller and the Master Hypnotist Society reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.
    p All students must be at least 18 years of age, and have completed secondary education or equivalent.
    p If you are unable to make the training dates you registered for, you may make up any missed training days at one of our future trainings.  We do not offer refunds for missed training.
    p We encourage students to complete their post training course work within 6-8 weeks to maximize their learning and integration of the material.  All coursework must be completed and submitted to Hypnosis Training Canada at the very latest 2 years from the commencement of training for students to be eligible for certification.

.side-panel.col-sm-4
    = partial 'video_quote', locals: current_page.data.video_quotes.last
    = partial 'contact_us'
    section.training-img
        img.img-rounded src="images/neuro-linguistic-training.jpg" alt="NLP Practitioner Demo"
    = partial 'title_quote', locals: current_page.data.quotes.first
    = partial 'video_quote', locals: current_page.data.video_quotes.first
