---
title: Learn Hypnosis
---
.main-content
  section.upcoming
    h1 Learn Hypnosis:  Upcoming Courses

    h2 Basic Hypnotism Training
    p Trainer:  Robbie Spier Miller
    p Dates:  Saturday June 7 - Tuesday June 10, 9 AM - 6 PM
    p Fee:  Early Bird Rate $777 By May 15th
    p The Basic Hypnotism Training is a great introduction to hypnosis.  The course gives you the opportunity to learn the basics of conducting a hypnosis session with skill and confidence.  It also helps you develop your communication skills.  For hobbyists and budding professionals alike.  This is the pre-requisite for the Basic Hypnotism Training Certificate.

    h2 Basic Hypnotism Training Certificate**
    p Trainer:  Robbie Spier Miller
    p Pre-requisite:  Completion of Basic Hypnotism Training
    p Dates:  Rolling admission.  Contact Hypnosis Training Canada to schedule your training hours.
    p Fee:  $1077 ($977 with Basic Hypnotism Training)
    p The Basic Hypnotism Training Certificate is a practicum for those who have completed their Basic Hypnotism Training.  You will have the opportunity to observe real client sessions, complete case studies, and demonstrate that you have mastered the knowledge and skills required to become a Certified Hypnotist.

    h2 Advanced Hypnotism Training Certificate**
    p Trainer:  Robbie Spier Miller
    p Pre-requisite:  Completion of Basic Hypnotism Certification or equivalent
    p Dates:  Rolling admissions.  Contact Hypnosis Training Canada to schedule your training hours.
    p Fee:  $1777
    p The Advanced Hypnotism Training Certificate teaches advanced hypnosis skills for weight loss, stop smoking, stress management and pain management.  You will have the opportunity to observe real client sessions, and demonstrate your skills.  This is a great entry point for students who have other hypnotism training.  You will have the opportunity to fill in training gaps, and benefit from clinical observation and feedback.

    h2 Neuro-Linguistics Practitioner Certificate**
    p Trainer:  Robbie Spier Miller
    p Dates:  Friday July 11 - Monday July 14, 9 AM - 6 PM
    p Fee:  Early Bird Rate $777 By June 20th
    p Neuro-Linguistics is a very powerful way that we use language and our senses to communicate at the subconscious level.  The Neuro-Linguistics Practitioner Certificate is an introduction to these skills.  Neuro-Linguistics works hand-in-hand with hypnosis.  For people who want to improve their relationship and communication skills.

    h2 Advanced Hypnosis & Neuro Linguistic Training
    p Trainers:  Scott McFall, Heather Merrill & Robbie Spier Miller
    p Pre-requisite:  Completion of Basic Hypnotism Training, Advanced Hypnotism Training, or Neuro-Linguistics Practitioner Training at Hypnosis Training Canada, or a client at the Burlington Hypnosis Centre.
    p Dates:  Saturday September 27 - Tuesday October 2, 9 AM - 6 PM
    p Fee:  Early Bird Rate $777 by August 30th

    h2 Business Mentorship

    p Whether you want to build a hypnosis business, or increase your success as an entrepreneur or health professional, our business mentorship is the key to maximizing your success.

    h3 The mentorship program:
    ul
      li Offers you one-on-one customized feedback on every part of running your business.
      li Challenges you to build your internal resources to be a successful business person.
      li Helps you develop your communication skills so that you can excel at conversational sales and relationships.
      li Teaches you how to develop cutting edge marketing and advertising.
      li Provides guidance in all aspects of running a business.

    p Contact us to set up an interview in person or by phone to see if the Business Mentorship is right for you.

    h2 Hypnotism Training Registration
    p Admission Requirements:  Prior to admission, students are required to complete an application and attend an interview in-person or by phone.  To register for hypnotism training, neuro linguistic training or mentorship, please call 905-634-4777.
    p
      | **Hypnosis and Neuro-Linguistics certification is not granted until all assigned projects are completed. This includes execution of techniques by the student.
    p Hypnosis Training Canada, Robbie Spier Miller and the Master Hypnotist Society reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.

.side-panel
   img.img-rounded src="images/neuro-linguistic-training.jpg"


