---
title: Learn Hypnosis

video_quotes:
  -
    title: Massage Therapist Heals Body And Mind
    src: 'http://www.youtube.com/embed/yDTv437B_dQ?rel=0'

  -
    title: Life Changing Experience
    src: 'http://www.youtube.com/embed/yQZxaRNMTOo?rel=0'

quotes:
   -
    title: Hypnosis Mentorship Student Learns Alot About The Business
    quote: "You jump into this pool of knowledge.  You are living in it.  There are a lot of things that I learned about the business side of having a practice.  Very helpful.  It takes away a lot of the guesswork."
    cite: T.W.

---

.main-content
  section.upcoming
    h1 Learn Hypnosis:  Upcoming Courses

    p Class sizes are small to maximize your learning.  Register early to reserve your spot.

    h2 Basic Hypnotism Training
    p Trainer:  Robbie Spier Miller
    p Dates:  Friday July 18 - Monday July 21, 9 AM - 6 PM
    p Fee:  Early Bird Rate $777 By June 30th
    p For hobbyists and budding professionals alike.  The Basic Hypnotism Training is your opportunity to learn how to hypnotize people with skill and confidence, and give a boost to your your communication and relationship skills.  This is a pre-requisite for the Certified Hypnotist Training.

    h2 Certified Hypnotist Training**
    p Trainer:  Robbie Spier Miller
    p Pre-requisite:  Completion of Basic Hypnotism Training
    p Dates:  Rolling admission.  Contact Hypnosis Training Canada to schedule your training hours.
    p Fee:  $1077 ($977 with Basic Hypnotism Training)
    p The Certified Hypnotist Training is a practicum for those who have completed their Basic Hypnotism Training.  Hypnosis for weight loss, stop smoking, stress management and pain management will be covered.  You will have the opportunity to observe real client sessions, get feedback on case studies, and demonstrate that you have mastered the knowledge and skills required to become a Certified Hypnotist.

    h2 Life Odyssey 
    p Trainers:  Scott McFall, Heather Merrill & Robbie Spier Miller
    p Pre-requisite:  Completion of another Hypnosis Training Canada course, or participation in a custom hypnosis program at the Burlington Hypnosis Centre.  Others will be considered on a case-by-case basis, with entrance interview required.
    p Dates:  Saturday September 27 - Tuesday September 30, 9 AM - 6 PM
    p Fee:  Early Bird Rate $777 by August 30th
    p Take this rare opportunity to transform your life and learn powerful skills from world reknowned hypnotist Scott McFall.  


    h2 Advanced Hypnotism Training Certificate**
    p Trainer:  Robbie Spier Miller
    p Pre-requisite:  Certified Hypnotist Training or equivalent
    p Dates:  Rolling admissions.  Contact Hypnosis Training Canada to schedule your training hours.
    p Fee:  $1777
    p The Advanced Hypnotism Training Certificate teaches advanced hypnotic skills for weight loss, stop smoking, stress management and pain management.  You will have the opportunity to observe real client sessions, and get feedback on your performance.  This is a great entry point for students who have other hypnotism training.

    h2 Neuro-Linguistics Practitioner Certificate**
    p Trainer:  Robbie Spier Miller
    p Dates:  Friday November 21 - Monday November 24, 9 AM - 6 PM
    p Fee:  Early Bird Rate $777 By October 30th
    p Neuro-Linguistics is a very powerful way that we use language and our senses to communicate at the subconscious level.  The Neuro-Linguistics Practitioner Certificate is an introduction to these skills.  Neuro-Linguistics works hand-in-hand with hypnosis.  For people who want to improve their relationship and communication skills.  Upon the completion of course requirements, you will receive your certificate from the National Federation of Neuro-Linguistic Programming.
    
    h2 Business Mentorship

    p Whether you want to build a hypnosis business, or increase your success as an entrepreneur or health professional, our business mentorship is the key to maximizing your success.

    p Smart business people know that there is no need to reinvent the wheel.  The mentorship program is your opportunity to get the advantage.  You gain access to the wisdom and experience gleaned from the success of multiple businesses over a period of 30 years.  

    h3 The mentorship program:
    ul
      li Offers you one-on-one customized feedback and guidance on running your business.
      li Challenges you to build your internal resources to be a successful business person.
      li Helps you develop your communication skills so that you can excel at conversational sales and relationships.
      li Teaches you how to develop cutting edge marketing and advertising.

    p Contact us at 905-634-4777 to set up a free consultation, and find out if the Busines Mentorship is right for you.

    h2 Hypnotism Training Registration
    p Admission Requirements:  Prior to admission, students are required to complete an application and attend an interview in-person or by phone.  To register for hypnotism training, neuro-linguistic training or mentorship, please call 905-634-4777 or 800-971-5774.
    p
      | **Hypnosis and Neuro-Linguistics certification is not granted until all assigned projects are completed. This includes execution of techniques by the student.
    p Hypnosis Training Canada, Robbie Spier Miller and the Master Hypnotist Society reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.

.side-panel
    = partial 'video_quote', locals: current_page.data.video_quotes.last
    = partial 'contact_us'    
    section.training-img
        img.img-rounded src="images/neuro-linguistic-training.jpg"
    = partial 'title_quote', locals: current_page.data.quotes.first
    = partial 'video_quote', locals: current_page.data.video_quotes.first
    = partial 'newsletter'


