---
title: NLP Practitioner Certificate
seo_title: "NLP Practitioner Certificate"
seo_description: "Transform your communication, relationships and self-mastery.  Learn Neuro Linguistic Programming for personal and professional success."
seo_keywords: "nlp, nlp training, training nlp, hypnosis nlp, nlp practitioner, nlp neuro linguistic programming"

quotes:
   -
    title: The Best Way To Communicate With Others
    quote: "The best gift I ever gave to myself was taking the NLP course.  This course gave me the best possible attitude and behaviour in my daily life.  I learned the best way to communicate with others, on the personal and professional level."
    cite: F. Sussan Heydarpour
---
.main-content.col-sm-8
  section
    h1 Neuro-Linguistic Programming NLP Practitioner Certificate**

    h2 Transform Yourself And Your Possibilities

    p "The course has done so much more for me than I could ever have imagined.  My confidence is higher than anytime in my life.  Thank you for helping guide me though my transformation."*

    p -- Andrew P.

    h2 Enhance Communication & Relationships

    p "I feel energized and can go forward in my life with more confidence, feeling more comfortable in social situations."*

    p -- Deb C.

    h2 For Personal & Professional Success

    p "My goal is to help coach other people to their ultimate wellness.  I had the opportunity to practice the techniques using my own goals and challenges and feel very confident in my abilities to transform others in the future."*

    p -- J.B.


    p Learn skills to enhance communication, relationships and self-mastery for personal and professional success.

    p Benefits anyone working with people including Managers, Sales, Law Enforcement, Counsellors, Health Care.

    h2 With The NLP Neuro Linguistic Programming Practitioner Training You Will Learn:

    h3 Communication Skills
    ul
      li Learn to communicate with people in a powerful way by using verbal and non-verbal language. 
      li Build rapport & create instant connection with people 
      li Create powerful metaphors
      li Hone your non-verbal communication
      li Creatively utilize whatever is happening around you to influence the situation
      li Learn the secrets of master communicators

    h3 Sensory Acuity
    ul
      li Expand sensory awareness
      li Read body language
      li Eye accessing cues

    h3 How To Understand Yourself & Others
    p Learn how people represent internal reality, and how to use this to help maximize resourcefulness, communicate effectively and reach goals: 
    ul
      li Sensory based representation
      li Spatial representation 
      li Past/Present/Future representations
      li Read people
      li Recognize behaviour patterns in yourself and others, and learn how to change them

    h3 Behavioural Strategies
    ul
      li Discover how people make decisions
      li Motivation strategies 
      li Love & relationship strategies 
      li Modeling For Success

    h3 Work Profiles
    p Learn to develop the state of mind and behaviour to maximize effectiveness in different work situations:
    ul
      li Management 
      li Team 
      li Individual

    h3 Accessing Resourceful States
    ul
      li Learn how to use anchors to increase resourcefulness in yourself and others
      li Be your best self, even in tough situations
      li Eliminate bad moods
      li Break out of unwanted emotional states and choose positive emotional states
      li Remove the emotional charge from unpleasant memories
      li Boost your self-esteem
      li Learn the secrets of how to get in the “zone”, a state used by professional athletes and top performers in all fields
      li Get over fears
      li Let go of bad relationships and heal your heart

    h3 Building Agreement
    ul
      li Ways to resolve and defuse conflict
      li Negotiation skills
      li Dovetailing outcomes for win-win
      li Reframing 
      li Uncovering & addressing hidden agendas
      li Values Alignment

    h3 Achieving Goals
    ul
      li Learn how to define a goal effectively and reverse engineer the actions & attitudes needed to reach the goal
      li Speed learning

    h2 Register Now For The NLP Practitioner Training
    h3 Upcoming Courses:
    p Friday April 24 - Monday April 27, 2015, 9 AM - 5 PM
    p Friday November 21 - Monday November 24, 2015, 9 AM - 5 PM
    p Fee:  Early Bird Rate $777 By April 2nd for Spring class &  October 30th for Fall class (save $200 by registering now)    
    p Space is limited to maximize student learning - so register early!
    p Admission Requirements:  Prior to admission, students are required to complete an application and attend an interview in-person or by phone.  To register, please call 905-634-4777 or 800-971-5774.
    p
      | **NLP certification is not granted until all assigned projects are completed. This includes execution of techniques by the student.
    p Hypnosis Training Canada, Robbie Spier Miller and the Master Hypnotist Society reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.

.side-panel.col-sm-4
  = partial 'contact_us'
  = partial 'upcoming_courses'
  = partial 'title_quote', locals: current_page.data.quotes.first
