---
title: Hypnosis Training Canada Privacy Policy
---
header
  h1 Hypnosis Training Canada
  .start-here
    button.green <a href="how-to-become-a-hypnotist.html">Start Here</a>
  .phone Call now 905-634-4777 or 800-971-5774
main
  nav role='navigation'
    ul
      li
        <a href="index.html">Home</a>
      li
        <a href="how-to-become-a-hypnotist.html">Become A Hypnotist</a>
      li
        <a href="learn-hypnosis.html">Upcoming Courses</a>
      li
        <a href="you-and-hypnosis-training-canada.html"> Inside Story</a>
    ul

  section
    div.whole
      h1 Privacy Policy
      p 
        | Your privacy is important to us, and our policy is simple. Hypnosis Training Canada does not collect any personal information   about you when you visit the Site unless you specifically choose to provide that information voluntarily.  For example, we retain your e-mail address if you subscribe to our newsletter or submit an inquiry.  
        | Note:  If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
      p 
        | Information is not shared with any third party for commercial purposes.  We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.  We may release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property or safety.

      p Our web analytics software tracks basic technical information such originating IP address, web pages visited on the Site, the date and time of your visit, and the length of time on the Site.
      p Hypnosis Training Canada will not attempt to identify individual Site visitors, or associate the above technical information with any individual visitor.
      p The technical information is used only for administrative and statistical purposes, and to enhance the visitors’ experience with the Site.

      p If you have any questions about this policy, please contact us at:
      p.h-card
        span.p-name Hypnosis Training Canada
        span.p-street-address 720 Guelph Line, Suite 307
        span.p-locality Burlington, ON  
        span.p-postal-code L7R 4E2
        span.p-tel Phone: 905-634-4777
             
  footer

    .whole
      nav role='navigation' 
        ul
          li 
            a href="youtube.html"
              i.fa.fa-youtube
              |  YouTube
          li 
            a href="facebook.html"
              i.fa.fa-facebook
              |  Facebook
          li
            a href="http://www.linkedin.com/pub/robbie-spier-miller/12/608/39"
              i.fa.fa-linkedin
              |  LinkedIn
          li
            a href="twitter.html"
              i.fa.fa-twitter
              |  Twitter
        ul
          li 
            a href="contact-hypnosis-training-canada.html" Contact Us
          li
            a href="you-and-hypnosis-training-canada.html" About Us
          li
            a href="site-map.html" Site Map
          li
            a href="#" Privacy Policy
       
    .whole   
      div.disclaimers 
        p Copyright Hypnosis Training Canada 2014. All rights reserved.

        p 
          | *THE TESTIMONIALS SHOWN ARE ONLY THE EXPERIENCE OF THE CLIENT IN THE TESTIMONIAL. RESULTS ARE NOT TYPICAL.

        p Hypnosis Training Canada offers training in self-hypnosis for self-help. We are not a medical facility and do not diagnose or treat medical conditions. The service we provide is for educational purposes only. It is not therapy, and is not meant as a replacement for any other intervention.
