---
title: Site Map 
---
header
  h1 Hypnosis Training Canada
  .start-here
    button.green <a href="how-to-become-a-hypnotist.html">Start Here</a>
  .phone Call now 905-634-4777 or 800-971-5774
main
  nav role='navigation'
    ul
      li
        <a href="index.html">Home</a>
      li
        <a href="how-to-become-a-hypnotist.html">Become A Hypnotist</a>
      li
        <a href="learn-hypnosis.html">Upcoming Courses</a>
      li
        <a href="you-and-hypnosis-training-canada.html"> Inside Story</a>
    ul

  section
    div.two-thirds
      h1 Site Map
      
      p <a href="hypnosis-training-canada.html">Home</a>
      p <a href="how-to-become-a-hypnotist.html">Become A Hypnotist</a>
      p <a href="learn-hypnosis.html">Upcoming Courses</a>
      p <a href="you-and-hypnosis-training-canada.html">Inside Story</a>
      p <a href="contact-hypnosis-training-canada.html">Contact Us</a>
      p <a href="privacy-policy.html">Privacy Policy</a>
      p <a href="#">Site Map</a>

    div.third


footer

  .whole
    nav role='navigation' 
      ul
        li 
          a href="youtube.html"
            i.fa.fa-youtube
            |  YouTube
        li 
          a href="facebook.html"
            i.fa.fa-facebook
            |  Facebook
        li
          a href="http://www.linkedin.com/pub/robbie-spier-miller/12/608/39"
            i.fa.fa-linkedin
            |  LinkedIn
        li
          a href="twitter.html"
            i.fa.fa-twitter
            |  Twitter
      ul
        li 
          a href="contact-hypnosis-training-canada.html" Contact Us
        li
          a href="you-and-hypnosis-training-canada.html" About Us
        li
          a href="#" Site Map
        li
          a href="privacy-policy.html" Privacy Policy
    
  .whole   
    div.disclaimers 
      p Copyright Hypnosis Training Canada 2014. All rights reserved.

      p 
        | *THE TESTIMONIALS SHOWN ARE ONLY THE EXPERIENCE OF THE CLIENT IN THE TESTIMONIAL. RESULTS ARE NOT TYPICAL.

      p Hypnosis Training Canada offers training in self-hypnosis for self-help. We are not a medical facility and do not diagnose or treat medical conditions. The service we provide is for educational purposes only. It is not therapy, and is not meant as a replacement for any other intervention.
