---
title: You & Hypnosis Training Canada
seo_title: "You and Hypnosis Training Canada"
seo_description: "Find out how to become a hypnotist and the Master Hypnotist Society."
seo_keywords: "learn hypnosis, second career, mentoring, how to become a hypnotist, master hypnotist, master hypnotist society, best hypnosis training"
---
.main-content.col-sm-12
  section
    h1 You & Hypnosis Training Canada
    .robbie-img
      img src="images/robbie-spier-miller.jpg" alt="Robbie Spier Miller"
      p <a href="https://plus.google.com/100600154685554388207?rel=author" target="_blank" "="">Robbie Spier Miller</a>, Director<br>Hypnosis Training Canada
    .robbie
      p You are here because you are intrigued by the possibilities of hypnosis.  You want more success.  You want to learn hypnosis to help your family or friends.  Or start an exciting new career as a hypnotist.  Add powerful hypnotic skills to what you already do.  You are looking for the best hypnosis training.
      p At Hypnosis Training Canada, we expect you to learn hypnosis for real.  We know that traditional classroom learning and spoon feeding miss the mark.  That is why we structure our programs so you can learn hypnosis skillfully.   We expect you to be open to feedback from an expert trainer.  Willing to model what works.  Curious enough to pop out of your own way of looking at the world and see new perspectives.
      p If this describes you, read on...

  section
    h2 How To Become A Hypnotist:  The Inside Story

    p I'm sure there has never been a career counsellor who suggested that a student become a hypnotist.  Some luck and my own struggles led me to this amazing second career.

    p Many years ago, I was a bored, stressed IT Consultant.  Felt like I was rotting away.  My heart was just not in it.  Knew I could do and be so much more.  Just didn't know what or how.  My husband had been learning hypnotism since his teens.  He suggested we learn hypnosis together.

    p At first I was skeptical.  Then I noticed my self-confidence and attitude improved dramatically.  I was more focused and goal-oriented.  Found it easier to deal with people and politics.  It was amazing.  So I kept learning hypnosis, and life got better and better.

    p I consider hypnosis a gift that I can use for a lifetime to assist me in attaining goals and living a more rewarding and fulfilling life. I'm not exaggerating. For me hypnosis was an insight into my true potential. The more I've used hypnosis, the more value I place on it because it allows me to maintain my focus, set priorities and achieve goals that I once thought unachievable.

    p In 2006, I took the leap.  Left my IT career and devoted myself to my passion.  Helping people improve their lives with hypnosis.  I built a busy hypnosis practice, and never looked back.

    h2 Introducing The Master Hypnotist Society

    p I am one of the founders of the Master Hypnotist Society (MHS). We have collectively helped thousands of people change their lives with the power of hypnosis.  There is a serious need to raise the bar on hypnosis training and mentoring.  So we are sharing our secrets to help you build your hypnosis career.  MHS methods have produced the largest number of successful hypnotists in the history of the hypnosis industry.

    p Here is what some of our hypnosis training and mentoring students have to say about their experience with the Master Hypnotists Society and Hypnosis Training Canada.

    h3 "It's Really Worth Doing"
    p "It was so experiential.  Being in the atmosphere of positive change and getting a clear idea of how to do that with other people and with myself.  Robbie has challenged my belief system and I'm glad because I feel not only have I learned something that I feel is beneficial to people around me, but I feel it has really helped me.  It's really worth doing.  I am certainly grateful this is the place I came."*
    p T.W.

    h3 "It's Been Amazing"
    p "The personal growth has been incredible.  Watching Robbie work has been amazing.  I have been absorbing so much information.  It has been so good to have this hands-on approach."*
    p J.P.

    h3 "I'm Very Excited About It"
    p "I’m growing and learning about myself and about how I can interact with other people.  Whether you use it for hypnosis or everyday life it’s amazing how that can change things.  I’m using it in my day-to-day interactions with friends, family, work.  Every time I come I learn more and more."*
    p A.M.

    p If you feel this is the right place for you to learn hypnosis, call me and we will discuss your wants, needs and goals. I  will answer your questions and offer you the necessary information to make an intelligent decision about hypnosis being the right career choice for you.  Call 905-634-4777 to set up a free consultation.
